###> docker ###
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=
DATABASE_PORT=

NGINX_HOST=leave-management-app.local
NGINX_PORT=80
NGINX_SSL_PORT=443
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> custom ###
###< custom ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=080c4d005d2058adfb8fb60268739aad
###< lexik/jwt-authentication-bundle ###
